import React, { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [selectedId , setselectedId] = useState(1);
 return <div>
  <button onClick={()=>{setselectedId(1)}}>1</button>
  <button onClick={()=>{setselectedId(2)}}>2</button>
  <button onClick={()=>{setselectedId(3)}}>3</button>
  <button onClick={()=>{setselectedId(4)}}>4</button>
  <Todo id={selectedId}></Todo>
  </div>
}

function Todo({id}){
  const [todo , setTodos] = useState({});
  useEffect(()=>{
    axios.get("https://sum-server.100xdevs.com/todo?id=" + id)
    .then(function(res){
      setTodos(res.data.todo)
    })
  },[id])

  return <div>
    <h1> {todo.title}</h1>
    <h3>{todo.description}</h3>
  </div>
}
export default App;
